{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green239\blue236;\red148\green108\blue71;
\red255\green255\blue255;\red135\green135\blue135;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c94902\c94118;\cssrgb\c65098\c49804\c34902;
\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c60000\c60000\c60000;\cssrgb\c60000\c0\c33333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 RewriteEngine On\
RewriteBase \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
RewriteCond \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 %\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 REQUEST_URI\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 !^/\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maintenance\\\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 html$\
RewriteRule \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ^\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (.\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 *\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $ http\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 //\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 jacobarobinson\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 com\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 maintenance\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 html \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 R\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \cb3 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 307\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 L\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]}